# BLUPF90 parameter file created by RENUMF90
DATAFILE
 renf90.dat # data file restructured by renumf90
# all information before options is generated through renumf90 and should not be or need to be edited
NUMBER_OF_TRAITS
           2 # total columns of traits/phenotypes
NUMBER_OF_EFFECTS
           3 # number of columns that are not phenotypes
OBSERVATION(S)
    1    2 # denotes columns where phenotypic observations are found
WEIGHT(S)
 
EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 3 3      7542 cross # contemporary group observations
 4 4    218379 cross # animal observations
 4 4     218379 cross # permanent environment observations
RANDOM_RESIDUAL VALUES
   1.0000      0.10000    
  0.10000       1.0000    
 RANDOM_GROUP
     2
 RANDOM_TYPE
 add_an_upginb
 FILE # renumbered pedigree file
renadd02.ped                                                                    
(CO)VARIANCES
  0.10000      0.10000E-01
  0.10000E-01  0.10000    
 RANDOM_GROUP
     3
 RANDOM_TYPE
 diagonal     
 FILE
                                                                                
(CO)VARIANCES
  0.10000      0.10000E-01
  0.10000E-01  0.10000    
OPTION SNP_file blupf90_genotypes # genotype file
OPTION remove-all-missing # removes missing observations
OPTION cat 0 0 # categorical trait thresholds
OPTION origID # claculate solutions with original animal IDs
OPTION se_covar_function rg12 G_2_2_1_2/(G_2_2_1_1*G_2_2_2_2)**0.5 # formula to calculate genetic correlations between the two phenotypes
