# BLUPF90 parameter file created by RENUMF90
DATAFILE
 renf90.dat  # data file generated by renumf90
NUMBER_OF_TRAITS
           1 # number of phenotypes
NUMBER_OF_EFFECTS
           3 # number of effects found based on renumf90 parameter file
OBSERVATION(S)
    1 # column number where phenotype is found
WEIGHT(S)
 
EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 2     22541 cross # contemporary group effect observations
 3    384438 cross # animal effect observations
 3     384438 cross # permanent environment effect observations
RANDOM_RESIDUAL VALUES
   1.0000    # stated in renumf90 parameter file
 RANDOM_GROUP
     2 
 RANDOM_TYPE
 add_an_upginb
 FILE
renadd02.ped                                                                    
(CO)VARIANCES
   1.0000    
 RANDOM_GROUP
     3
 RANDOM_TYPE
 diagonal     
 FILE
                                                                                
(CO)VARIANCES
   1.0000    
OPTION SNP_file blupf90_genotypes # option to include genotype information
OPTION origID # pulled from renumf90 parameter file to store solutions with the original animal ID
OPTION cat 0 # no thredhold traits. 0 indicates continuous phenotype
OPTION use_yams # run with a modified FSPAK, may slow down computing time but improves model convergence for large datasets
OPTION solution all # store all solutions 
OPTION se_covar_function H2 G_2_2_1_1/(G_2_2_1_1+G_3_3_1_1+R_1_1) # calculate narrow-sense heritability for phenotype

